spring.application.name = point-of-sale
server.port = 8081

spring.jpa.hibernate.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:// localhost:3306/pos1?CreateDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = 12345

#JPA VENDOR ADAPTER CONFIGURATION
spring.jpa.datasource-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

